Baked goods for stress relief,food,0.5,Thatsapp
Dumplings for creative stimulus,food,0.1,eMersion
We want to have German and Spanish subtitles,help,0,Tragedy in Brawldown City
publishing fee,money,0,Metamorphosis - Greenwich Village 1970 + 2013
We need a front end developer,help,0,Thatsapp
We need a back end developer,help,0,eMersion
We need a game developer,help,1,Metamorphosis - Greenwich Village 1970 + 2013
we like pies,food,0.2,Metamorphosis - Greenwich Village 1970 + 2013
Late night fuel,food,0.6,Tragedy in Brawldown City
We need money,money,0.1,Thatsapp
We need money,money,0,eMersion
We need money,money,0,Tragedy in Brawldown City
Square Bicycles,money,0,Square Bicycles
Flying Toasters,money,0,Flying Toasters
Burning Burnt Toast,money,0,Burning Burnt Toast
The Set of all Sets,money,0,The Set of all Sets
Blinking Communication Device,money,0,Blinking Communication Device
Square Bicycles,food,0,Square Bicycles
Flying Toasters,food,0,Flying Toasters
Burning Burnt Toast,food,0,Burning Burnt Toast
The Set of all Sets,food,0,The Set of all Sets
Blinking Communication Device,food,0,Blinking Communication Device
Square wheels,help,0,Square Bicycles
Amuralphange,help,0,Flying Toasters
More toast - preferably burnt,help,0,Burning Burnt Toast
Can't model sets properly,help,0,The Set of all Sets
LED lights,help,0,Blinking Communication Device
